	
digraph G { 

BB0 [shape=record, label="<b>BB0 | {\<CONST\>|-15: const 5 |-14: const 90 |-13: const 4 |-12: const 2 |-11: const 11 |-10: const 3 |-9: const 8 |-8: const -7 |-7: const 41 |-6: const -5 |-5: const 31 |-4: const -3 |-3: const 21 |0: const 0 |1: const 1 |\<MAIN\>|2: read()|3: read()|4: read()}"];
BB1[shape=record, label="<b>BB1| {5: \<IF_0\>|\<Comparing two constant: 11, 4\>|10: bra  ELSE_0(7)}"];
BB2[shape=record, label="<b>BB2| {6: \<THEN_0\>|11: const 1 |12: bra  JOIN_IF_0(8)}"];
BB3[shape=record, label="<b>BB3| {7: \<ELSE_0\>}"];
BB4[shape=record, label="<b>BB4| {8: \<JOIN_IF_0\>|13: phi  g(11) g(-1)| \<WARNING: Variable g not initialized in all path\>}"];
BB5[shape=record, label="<b>BB5| {9: \<END_IF_0\>}"];
BB6[shape=record, label="<b>BB6| {14: \<IF_1\>|\<Comparing two constant: 1, -3\>}"];
BB7[shape=record, label="<b>BB7| {15: \<THEN_1\>|19: const 90 |20: bra  JOIN_IF_1(17)}"];
BB8[shape=record, label="<b>BB8| {16: \<ELSE_1\>}"];
BB9[shape=record, label="<b>BB9| {17: \<JOIN_IF_1\>|21: phi  g(19) g(13)}"];
BB10[shape=record, label="<b>BB10| {18: \<END_IF_1\>}"];
BB11[shape=record, label="<b>BB11| {22: \<IF_2\>|\<Comparing two constant: -3, 1\>}"];
BB12[shape=record, label="<b>BB12| {23: \<THEN_2\>|27: const 5 |28: bra  JOIN_IF_2(25)}"];
BB13[shape=record, label="<b>BB13| {24: \<ELSE_2\>}"];
BB14[shape=record, label="<b>BB14| {25: \<JOIN_IF_2\>|29: phi  g(27) g(21)}"];
BB15[shape=record, label="<b>BB15| {26: \<END_IF_2\>}"];
BB16[shape=record, label="<b>BB16| {30: \<IF_3\>|35: cmp (1) a(2)|36: blt (35) ELSE_3(32)}"];
BB17[shape=record, label="<b>BB17| {31: \<THEN_3\>|37: const 1 |38: bra  JOIN_IF_3(33)}"];
BB18[shape=record, label="<b>BB18| {32: \<ELSE_3\>}"];
BB19[shape=record, label="<b>BB19| {33: \<JOIN_IF_3\>|39: phi  g(37) g(29)}"];
BB20[shape=record, label="<b>BB20| {34: \<END_IF_3\>}"];
BB21[shape=record, label="<b>BB21| {40: \<IF_4\>|45: cmpi  a(2) #1|46: bne (45) ELSE_4(42)}"];
BB22[shape=record, label="<b>BB22| {41: \<THEN_4\>|47: const 1 |48: bra  JOIN_IF_4(43)}"];
BB23[shape=record, label="<b>BB23| {42: \<ELSE_4\>}"];
BB24[shape=record, label="<b>BB24| {43: \<JOIN_IF_4\>|49: phi  g(47) g(39)}"];
BB25[shape=record, label="<b>BB25| {44: \<END_IF_4\>}"];
BB26[shape=record, label="<b>BB26| {50: \<IF_5\>|55: cmp (-4) a(2)|56: beq (55) ELSE_5(52)}"];
BB27[shape=record, label="<b>BB27| {51: \<THEN_5\>|57: const 1 |58: bra  JOIN_IF_5(53)}"];
BB28[shape=record, label="<b>BB28| {52: \<ELSE_5\>}"];
BB29[shape=record, label="<b>BB29| {53: \<JOIN_IF_5\>|59: phi  g(57) g(49)}"];
BB30[shape=record, label="<b>BB30| {54: \<END_IF_5\>}"];
BB31[shape=record, label="<b>BB31| {60: \<IF_6\>|65: cmpi  a(2) #-3|66: bge (65) ELSE_6(62)}"];
BB32[shape=record, label="<b>BB32| {61: \<THEN_6\>|67: const 1 |68: bra  JOIN_IF_6(63)}"];
BB33[shape=record, label="<b>BB33| {62: \<ELSE_6\>}"];
BB34[shape=record, label="<b>BB34| {63: \<JOIN_IF_6\>|69: phi  g(67) g(59)}"];
BB35[shape=record, label="<b>BB35| {64: \<END_IF_6\>}"];
BB36[shape=record, label="<b>BB36| {70: \<IF_7\>|\<Comparing two constant: -3, -5\>|75: bra  ELSE_7(72)}"];
BB37[shape=record, label="<b>BB37| {71: \<THEN_7\>|76: const 1 |77: bra  JOIN_IF_7(73)}"];
BB38[shape=record, label="<b>BB38| {72: \<ELSE_7\>}"];
BB39[shape=record, label="<b>BB39| {73: \<JOIN_IF_7\>|78: phi  g(76) g(69)}"];
BB40[shape=record, label="<b>BB40| {74: \<END_IF_7\>|\<END.\>}"];


BB0:s -> BB1:n [label="fall-through(cond)"];
BB1:s -> BB2:n [label="fall-through"];
BB1:s -> BB3:n [label="branch"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB4:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-thorough(out)"];
BB5:s -> BB6:n [label="fall-through(cond)"];
BB6:s -> BB7:n [label="fall-through"];
BB6:s -> BB8:n [label="branch"];
BB7:s -> BB9:n [label="branch"];
BB8:s -> BB9:n [label="fall-through"];
BB9:s -> BB10:n [label="fall-thorough(out)"];
BB10:s -> BB11:n [label="fall-through(cond)"];
BB11:s -> BB12:n [label="fall-through"];
BB11:s -> BB13:n [label="branch"];
BB12:s -> BB14:n [label="branch"];
BB13:s -> BB14:n [label="fall-through"];
BB14:s -> BB15:n [label="fall-thorough(out)"];
BB15:s -> BB16:n [label="fall-through(cond)"];
BB16:s -> BB17:n [label="fall-through"];
BB16:s -> BB18:n [label="branch"];
BB17:s -> BB19:n [label="branch"];
BB18:s -> BB19:n [label="fall-through"];
BB19:s -> BB20:n [label="fall-thorough(out)"];
BB20:s -> BB21:n [label="fall-through(cond)"];
BB21:s -> BB22:n [label="fall-through"];
BB21:s -> BB23:n [label="branch"];
BB22:s -> BB24:n [label="branch"];
BB23:s -> BB24:n [label="fall-through"];
BB24:s -> BB25:n [label="fall-thorough(out)"];
BB25:s -> BB26:n [label="fall-through(cond)"];
BB26:s -> BB27:n [label="fall-through"];
BB26:s -> BB28:n [label="branch"];
BB27:s -> BB29:n [label="branch"];
BB28:s -> BB29:n [label="fall-through"];
BB29:s -> BB30:n [label="fall-thorough(out)"];
BB30:s -> BB31:n [label="fall-through(cond)"];
BB31:s -> BB32:n [label="fall-through"];
BB31:s -> BB33:n [label="branch"];
BB32:s -> BB34:n [label="branch"];
BB33:s -> BB34:n [label="fall-through"];
BB34:s -> BB35:n [label="fall-thorough(out)"];
BB35:s -> BB36:n [label="fall-through(cond)"];
BB36:s -> BB37:n [label="fall-through"];
BB36:s -> BB38:n [label="branch"];
BB37:s -> BB39:n [label="branch"];
BB38:s -> BB39:n [label="fall-through"];
BB39:s -> BB40:n [label="fall-thorough(out)"];

	{rank=same; BB0;}
}


	


