	---------- Printing Instructions ----------

	-10	const 4 
	-9	const 2 
	-8	const 11 
	-7	const 3 
	-6	const 8 
	-5	const 41 
	-4	const 31 
	-3	const 21 
	0	const 0 
	1	const 1 
MAIN: 
	  <MAIN>
	2	bra InputNum
	3	bra InputNum
	4	bra InputNum
	BB1: 
		5 <IF_0> 
		  <Comparing two constant: 11, 4>
		10	bra ELSE_0(7) 
	BB2: 
		6 <THEN_0> 
		11	bra JOIN_IF_0(8) 
	BB3: 
		7 <ELSE_0> 
	BB4: 
		8 <JOIN_IF_0> 
		12	phi g(1)  (g)
BB5: 
	9 <END_IF_0> 
	BB6: 
		13 <IF_1> 
		  <Comparing two constant: 1, 21>
	BB7: 
		14 <THEN_1> 
		18	bra JOIN_IF_1(16) 
	BB8: 
		15 <ELSE_1> 
	BB9: 
		16 <JOIN_IF_1> 
		19	phi g(1)  g(12)
BB10: 
	17 <END_IF_1> 
	BB11: 
		20 <IF_2> 
		  <Comparing two constant: 21, 1>
		25	bra ELSE_2(22) 
	BB12: 
		21 <THEN_2> 
		26	bra JOIN_IF_2(23) 
	BB13: 
		22 <ELSE_2> 
	BB14: 
		23 <JOIN_IF_2> 
		27	phi g(1)  g(19)
BB15: 
	24 <END_IF_2> 
	BB16: 
		28 <IF_3> 
		33	cmp (1)  a(2)
		34	bge (33)  ELSE_3(30)
	BB17: 
		29 <THEN_3> 
		35	bra JOIN_IF_3(31) 
	BB18: 
		30 <ELSE_3> 
	BB19: 
		31 <JOIN_IF_3> 
		36	phi g(1)  g(27)
BB20: 
	32 <END_IF_3> 
	BB21: 
		37 <IF_4> 
		42	cmpi a(2)  #1 
		43	bge (42)  ELSE_4(39)
	BB22: 
		38 <THEN_4> 
		44	bra JOIN_IF_4(40) 
	BB23: 
		39 <ELSE_4> 
	BB24: 
		40 <JOIN_IF_4> 
		45	phi g(1)  g(36)
BB25: 
	41 <END_IF_4> 
	BB26: 
		46 <IF_5> 
		51	cmp (-3)  a(2)
		52	bge (51)  ELSE_5(48)
	BB27: 
		47 <THEN_5> 
		53	bra JOIN_IF_5(49) 
	BB28: 
		48 <ELSE_5> 
	BB29: 
		49 <JOIN_IF_5> 
		54	phi g(1)  g(45)
BB30: 
	50 <END_IF_5> 
	BB31: 
		55 <IF_6> 
		60	cmpi a(2)  #21 
		61	bge (60)  ELSE_6(57)
	BB32: 
		56 <THEN_6> 
		62	bra JOIN_IF_6(58) 
	BB33: 
		57 <ELSE_6> 
	BB34: 
		58 <JOIN_IF_6> 
		63	phi g(1)  g(54)
BB35: 
	59 <END_IF_6> 
	BB36: 
		64 <IF_7> 
		  <Comparing two constant: 21, 31>
	BB37: 
		65 <THEN_7> 
		69	bra JOIN_IF_7(67) 
	BB38: 
		66 <ELSE_7> 
	BB39: 
		67 <JOIN_IF_7> 
		70	phi g(1)  g(63)
BB40: 
	68 <END_IF_7> 
	  <END.>
	


	
digraph G { 
BB0 [shape=record, label="<b>BB0 | {\<CONST\>|-10: const 4 |-9: const 2 |-8: const 11 |-7: const 3 |-6: const 8 |-5: const 41 |-4: const 31 |-3: const 21 |0: const 0 |1: const 1 |\<MAIN\>|2: bra  InputNum|3: bra  InputNum|4: bra  InputNum}"];
BB1[shape=record, label="<b>BB1| {5: \<IF_0\>|\<Comparing two constant: 11, 4\>|10: bra  ELSE_0(7)}"];
BB2[shape=record, label="<b>BB2| {6: \<THEN_0\>|11: bra  JOIN_IF_0(8)}"];
BB3[shape=record, label="<b>BB3| {7: \<ELSE_0\>}"];
BB4[shape=record, label="<b>BB4| {8: \<JOIN_IF_0\>|12: phi  g(1) (g)}"];
BB5[shape=record, label="<b>BB5| {9: \<END_IF_0\>}"];
BB6[shape=record, label="<b>BB6| {13: \<IF_1\>|\<Comparing two constant: 1, 21\>}"];
BB7[shape=record, label="<b>BB7| {14: \<THEN_1\>|18: bra  JOIN_IF_1(16)}"];
BB8[shape=record, label="<b>BB8| {15: \<ELSE_1\>}"];
BB9[shape=record, label="<b>BB9| {16: \<JOIN_IF_1\>|19: phi  g(1) g(12)}"];
BB10[shape=record, label="<b>BB10| {17: \<END_IF_1\>}"];
BB11[shape=record, label="<b>BB11| {20: \<IF_2\>|\<Comparing two constant: 21, 1\>|25: bra  ELSE_2(22)}"];
BB12[shape=record, label="<b>BB12| {21: \<THEN_2\>|26: bra  JOIN_IF_2(23)}"];
BB13[shape=record, label="<b>BB13| {22: \<ELSE_2\>}"];
BB14[shape=record, label="<b>BB14| {23: \<JOIN_IF_2\>|27: phi  g(1) g(19)}"];
BB15[shape=record, label="<b>BB15| {24: \<END_IF_2\>}"];
BB16[shape=record, label="<b>BB16| {28: \<IF_3\>|33: cmp (1) a(2)|34: bge (33) ELSE_3(30)}"];
BB17[shape=record, label="<b>BB17| {29: \<THEN_3\>|35: bra  JOIN_IF_3(31)}"];
BB18[shape=record, label="<b>BB18| {30: \<ELSE_3\>}"];
BB19[shape=record, label="<b>BB19| {31: \<JOIN_IF_3\>|36: phi  g(1) g(27)}"];
BB20[shape=record, label="<b>BB20| {32: \<END_IF_3\>}"];
BB21[shape=record, label="<b>BB21| {37: \<IF_4\>|42: cmpi  a(2) #1|43: bge (42) ELSE_4(39)}"];
BB22[shape=record, label="<b>BB22| {38: \<THEN_4\>|44: bra  JOIN_IF_4(40)}"];
BB23[shape=record, label="<b>BB23| {39: \<ELSE_4\>}"];
BB24[shape=record, label="<b>BB24| {40: \<JOIN_IF_4\>|45: phi  g(1) g(36)}"];
BB25[shape=record, label="<b>BB25| {41: \<END_IF_4\>}"];
BB26[shape=record, label="<b>BB26| {46: \<IF_5\>|51: cmp (-3) a(2)|52: bge (51) ELSE_5(48)}"];
BB27[shape=record, label="<b>BB27| {47: \<THEN_5\>|53: bra  JOIN_IF_5(49)}"];
BB28[shape=record, label="<b>BB28| {48: \<ELSE_5\>}"];
BB29[shape=record, label="<b>BB29| {49: \<JOIN_IF_5\>|54: phi  g(1) g(45)}"];
BB30[shape=record, label="<b>BB30| {50: \<END_IF_5\>}"];
BB31[shape=record, label="<b>BB31| {55: \<IF_6\>|60: cmpi  a(2) #21|61: bge (60) ELSE_6(57)}"];
BB32[shape=record, label="<b>BB32| {56: \<THEN_6\>|62: bra  JOIN_IF_6(58)}"];
BB33[shape=record, label="<b>BB33| {57: \<ELSE_6\>}"];
BB34[shape=record, label="<b>BB34| {58: \<JOIN_IF_6\>|63: phi  g(1) g(54)}"];
BB35[shape=record, label="<b>BB35| {59: \<END_IF_6\>}"];
BB36[shape=record, label="<b>BB36| {64: \<IF_7\>|\<Comparing two constant: 21, 31\>}"];
BB37[shape=record, label="<b>BB37| {65: \<THEN_7\>|69: bra  JOIN_IF_7(67)}"];
BB38[shape=record, label="<b>BB38| {66: \<ELSE_7\>}"];
BB39[shape=record, label="<b>BB39| {67: \<JOIN_IF_7\>|70: phi  g(1) g(63)}"];
BB40[shape=record, label="<b>BB40| {68: \<END_IF_7\>|\<END.\>}"];


BB0:s -> BB1:n [label="fall-through(cond)"];
BB1:s -> BB2:n [label="fall-through"];
BB1:s -> BB3:n [label="branch"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB4:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-thorough(out)"];
BB5:s -> BB6:n [label="fall-through(cond)"];
BB6:s -> BB7:n [label="fall-through"];
BB6:s -> BB8:n [label="branch"];
BB7:s -> BB9:n [label="branch"];
BB8:s -> BB9:n [label="fall-through"];
BB9:s -> BB10:n [label="fall-thorough(out)"];
BB10:s -> BB11:n [label="fall-through(cond)"];
BB11:s -> BB12:n [label="fall-through"];
BB11:s -> BB13:n [label="branch"];
BB12:s -> BB14:n [label="branch"];
BB13:s -> BB14:n [label="fall-through"];
BB14:s -> BB15:n [label="fall-thorough(out)"];
BB15:s -> BB16:n [label="fall-through(cond)"];
BB16:s -> BB17:n [label="fall-through"];
BB16:s -> BB18:n [label="branch"];
BB17:s -> BB19:n [label="branch"];
BB18:s -> BB19:n [label="fall-through"];
BB19:s -> BB20:n [label="fall-thorough(out)"];
BB20:s -> BB21:n [label="fall-through(cond)"];
BB21:s -> BB22:n [label="fall-through"];
BB21:s -> BB23:n [label="branch"];
BB22:s -> BB24:n [label="branch"];
BB23:s -> BB24:n [label="fall-through"];
BB24:s -> BB25:n [label="fall-thorough(out)"];
BB25:s -> BB26:n [label="fall-through(cond)"];
BB26:s -> BB27:n [label="fall-through"];
BB26:s -> BB28:n [label="branch"];
BB27:s -> BB29:n [label="branch"];
BB28:s -> BB29:n [label="fall-through"];
BB29:s -> BB30:n [label="fall-thorough(out)"];
BB30:s -> BB31:n [label="fall-through(cond)"];
BB31:s -> BB32:n [label="fall-through"];
BB31:s -> BB33:n [label="branch"];
BB32:s -> BB34:n [label="branch"];
BB33:s -> BB34:n [label="fall-through"];
BB34:s -> BB35:n [label="fall-thorough(out)"];
BB35:s -> BB36:n [label="fall-through(cond)"];
BB36:s -> BB37:n [label="fall-through"];
BB36:s -> BB38:n [label="branch"];
BB37:s -> BB39:n [label="branch"];
BB38:s -> BB39:n [label="fall-through"];
BB39:s -> BB40:n [label="fall-thorough(out)"];

}


	


