	---------- Printing Instructions ----------

MAIN: 
WHILE_0: 
	4	CMP 4 0 100 
	5	BGE 4 (OD_0)-1 
DO_0: 
======= IF_1 ========: 
IF_1: 
	8	CMP 8 0 0 
	9	BGE 8 (ELSE_1)-1 
======= THEN_1 ========: 
THEN_1: 
======= IF_2 ========: 
IF_2: 
	12	CMP 12 0 0 
	13	BGE 12 (ELSE_2)-1 
======= THEN_2 ========: 
THEN_2: 
	15	BEQ 0 (FI_2)-1 
======= ELSE_2 ========: 
ELSE_2: 
======= FI_2 ========: 
FI_2: 
	18	BEQ 0 (FI_1)-1 
======= ELSE_1 ========: 
ELSE_1: 
======= FI_1 ========: 
FI_1: 
OD_0: 
	

------------------ Values Start Here ------------------
	


	prof, 0
	b, 1
	c, 1
	a, 1
