	
digraph G { 

BB0 [shape=record, label="<b>BB0 | {\<CONST\>|-4: const 2 |-3: const 100 |0: const 0 |1: const 1 |\<MAIN\>|2: read()}"];
BB1[shape=record, label="<b>BB1| {3: \<IF_0\>|8: cmpi  a(2) #100|9: bge (8) ELSE_0(5)}"];
BB2[shape=record, label="<b>BB2| {4: \<THEN_0\>|10: addi  a(2) #1|11: bra  JOIN_IF_0(6)}"];
BB3[shape=record, label="<b>BB3| {5: \<ELSE_0\>|12: addi  a(2) #2}"];
BB4[shape=record, label="<b>BB4| {6: \<JOIN_IF_0\>|13: phi  a(10) a(12)|14: phi  a(12) a(2)}"];
BB5[shape=record, label="<b>BB5| {7: \<END_IF_0\>|\<END.\>}"];


BB0:s -> BB1:n [label="fall-through(cond)"];
BB1:s -> BB2:n [label="fall-through"];
BB1:s -> BB3:n [label="branch"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB4:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-thorough(out)"];

	{rank=same; BB0;}
}


	


