	---------- Printing Instructions ----------

MAIN: 
	0 <empty>
	  <Let x = #2>
	  <Let y = #2>
	  <Let z = #2>
	  <Let a = #3>
	  <Use of UNINITIALIZED variable: c>
	  <Let a = (0)>
	  <Use of UNKNOWN variable: g>
	  <Let a = (0)>
	IF_0: 
		1 <empty>
		  <Comparing two constant: 2, 0>
		6	bra ELSE_0(3) 
	THEN_0: 
		2 <empty>
		  <Use of UNINITIALIZED variable: b>
		7	addi b(0)  (1)
		  <Let b = (7)>
		8	bra JOIN_IF_0(4) 
	ELSE_0: 
		3 <empty>
	JOIN_IF_0: 
		4 <empty>
		9	storeConst b(0) 
		10	phi b(7)  b(9)
END_IF_0: 
	5 <empty>
	  <Let b = (10)>
	  <END.>
	


	
digraph G { 
MAIN [shape=record, label="<b>MAIN | {0: \<empty\>|\<Let x = #2\>|\<Let y = #2\>|\<Let z = #2\>|\<Let a = #3\>|\<Use of UNINITIALIZED variable: c\>|\<Let a = (0)\>|\<Use of UNKNOWN variable: g\>|\<Let a = (0)\>}"];
IF_0[shape=record, label="<b>IF_0| {1: \<empty\>|\<Comparing two constant: 2, 0\>|6: bra ELSE_0(3)}"];
THEN_0[shape=record, label="<b>THEN_0| {2: \<empty\>|\<Use of UNINITIALIZED variable: b\>|7: addi b(0) (1)|\<Let b = (7)\>|8: bra JOIN_IF_0(4)}"];
ELSE_0[shape=record, label="<b>ELSE_0| {3: \<empty\>}"];
JOIN_IF_0[shape=record, label="<b>JOIN_IF_0| {4: \<empty\>|9: storeConst b(0)|10: phi b(7) b(9)}"];
END_IF_0[shape=record, label="<b>END_IF_0| {5: \<empty\>|\<Let b = (10)\>|\<END.\>}"];


MAIN:s -> IF_0:n [label="fall-through(cond)"];
IF_0:s -> THEN_0:n [label="fall-through"];
IF_0:s -> ELSE_0:n [label="branch"];
THEN_0:s -> JOIN_IF_0:n [label="branch"];
ELSE_0:s -> JOIN_IF_0:n [label="fall-through"];
JOIN_IF_0:s -> END_IF_0:n [label="fall-thorough(out)"];

}


	

------------------ Values Start Here ------------------
	Value Table size: 1
	-3, c
	0, a
	10, b
	


	z, 2
	y, 2
	x, 2
