	---------- Printing Instructions ----------

	-3	const #(2) 
	0	const #(0) 
	1	const #(1) 
MAIN: 
	  <MAIN>
	2	addi x(-3)  (1)
	  <WARNING: Use of UNINITIALIZED variable: c>
	  <WARNING: Use of UNKNOWN variable: g>
	BB1: 
		3 <IF_0> 
		8	cmpi x(-3)  (0)
		9	bge (8)  ELSE_0(5)
	BB2: 
		4 <THEN_0> 
		  <WARNING: Use of UNINITIALIZED variable: b>
		10	addi b (1)
		11	bra JOIN_IF_0(6) 
	BB3: 
		5 <ELSE_0> 
	BB4: 
		6 <JOIN_IF_0> 
		12	phi b(10)  (b)
BB5: 
	7 <END_IF_0> 
	  <END.>
	


	
digraph G { 
BB0 [shape=record, label="<b>BB0 | {\<CONST\>|-3: const  #(2)|0: const  #(0)|1: const  #(1)|\<MAIN\>|2: addi  x(-3) (1)|\<WARNING: Use of UNINITIALIZED variable: c\>|\<WARNING: Use of UNKNOWN variable: g\>}"];
BB1[shape=record, label="<b>BB1| {3: \<IF_0\>|8: cmpi  x(-3) (0)|9: bge (8) ELSE_0(5)}"];
BB2[shape=record, label="<b>BB2| {4: \<THEN_0\>|\<WARNING: Use of UNINITIALIZED variable: b\>|10: addi  b (1)|11: bra  JOIN_IF_0(6)}"];
BB3[shape=record, label="<b>BB3| {5: \<ELSE_0\>}"];
BB4[shape=record, label="<b>BB4| {6: \<JOIN_IF_0\>|12: phi  b(10) (b)}"];
BB5[shape=record, label="<b>BB5| {7: \<END_IF_0\>|\<END.\>}"];


BB0:s -> BB1:n [label="fall-through(cond)"];
BB1:s -> BB2:n [label="fall-through"];
BB1:s -> BB3:n [label="branch"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB4:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-thorough(out)"];

}


	

------------------ Values Start Here ------------------
	Value Table size: 1
	-3, x
	-3, z
	-3, y
	-2, a
	-1, c
	12, b
	


