	---------- Printing Instructions ----------

	-6	const #(2) 
	-5	const #(28) 
	-4	const #(3) 
	-3	const #(579) 
	0	const #(0) 
	1	const #(1) 
MAIN: 
	  <MAIN>
	BB1: 
		2 <IF_0> 
		  <Comparing two constant: 2, 3>
	BB2: 
		3 <THEN_0> 
		7	add b(-4)  y(-3)
		8	bra JOIN_IF_0(5) 
	BB3: 
		4 <ELSE_0> 
	BB4: 
		5 <JOIN_IF_0> 
		9	phi s(7)  (s)
		10	phi b(-4)  (b)
BB5: 
	6 <END_IF_0> 
	11	bra thisfunc
	  <END.>
	


	
digraph G { 
BB0 [shape=record, label="<b>BB0 | {\<CONST\>|-6: const  #(2)|-5: const  #(28)|-4: const  #(3)|-3: const  #(579)|0: const  #(0)|1: const  #(1)|\<MAIN\>}"];
BB1[shape=record, label="<b>BB1| {2: \<IF_0\>|\<Comparing two constant: 2, 3\>}"];
BB2[shape=record, label="<b>BB2| {3: \<THEN_0\>|7: add  b(-4) y(-3)|8: bra  JOIN_IF_0(5)}"];
BB3[shape=record, label="<b>BB3| {4: \<ELSE_0\>}"];
BB4[shape=record, label="<b>BB4| {5: \<JOIN_IF_0\>|9: phi  s(7) (s)|10: phi  b(-4) (b)}"];
BB5[shape=record, label="<b>BB5| {6: \<END_IF_0\>|11: bra  thisfunc|\<END.\>}"];


BB0:s -> BB1:n [label="fall-through(cond)"];
BB1:s -> BB2:n [label="fall-through"];
BB1:s -> BB3:n [label="branch"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB4:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-thorough(out)"];

}


	

------------------ Values Start Here ------------------
	Value Table size: 1
	-6, b
	-5, y
	-1, a
	-1, d
	9, s
	


