	---------- Printing Instructions ----------

MAIN: 
	  <Let y <- #579>
	IF_0: 
		  <Comparing two constant: 2, 3>
		0	bra ELSE_0
	THEN_0: 
		  <Let b <- #3>
		  <Use of UNINITIALIZED variable: b>
		1	addi b(0)  #579 
		  <Let s <- (1)>
		2	bra JOIN_IF_0
	ELSE_0: 
	JOIN_IF_0: 
		6	storeConst b(0) 
		4	storeConst s(0) 
		5	phi s(1)  s(4)
		3	storeConst b(3) 
		7	phi b(3)  b(6)
END_IF_0: 
	  <Let s <- (5)>
	  <Let b <- (7)>
	  <Let y <- #28>
	  <Let b <- #2>
	8	bra thisfunc
	

------------------ Values Start Here ------------------
	Value Table size: 1
	-3, a
	-3, d
	5, s
	


	b, 2
	y, 28
