	---------- Printing Instructions ----------

MAIN: 
	0 <empty>
	1	bra InputNum
	  <Let a = (1)>
	2	bra InputNum
	  <Let b = (2)>
	3	bra InputNum
	  <Let c = (3)>
	4	bra InputNum
	  <Let d = (4)>
	5	bra InputNum
	  <Let e = (5)>
	6	bra InputNum
	  <Let f = (6)>
	  <Let g = #5>
	  <Let h = #6>
	  <Let i = #7>
	  <Let j = #8>
	  <Let k = #9>
	  <Let l = #10>
	IF_0: 
		7 <empty>
		  <Comparing two constant: 1, 2>
	THEN_0: 
		8 <empty>
		  <Let f = #5>
		12	bra InputNum
		  <Let f = (12)>
		IF_1: 
			13 <empty>
			18	cmp a(1)  b(2)
			19	bge (18)  ELSE_1(15)
		THEN_1: 
			14 <empty>
			  <Let g = #12>
			20	muli e(5)  #6 
			  <Let g = (20)>
			21	addi f(12)  #2 
			  <Let k = (21)>
			22	bra JOIN_IF_1(16) 
		ELSE_1: 
			15 <empty>
			23	bra InputNum
			  <Let b = (23)>
		JOIN_IF_1: 
			16 <empty>
			26	storeConst g(5) 
			24	storeConst k(9) 
			25	phi k(21)  k(24)
			27	phi g(20)  g(26)
			28	phi b(23)  b(2)
	END_IF_1: 
		17 <empty>
		  <Let k = (25)>
		  <Let g = (27)>
		  <Let b = (28)>
		29	bra JOIN_IF_0(10) 
	ELSE_0: 
		9 <empty>
		30	add f(6)  b(2)
		  <Let a = (30)>
		31	muli e(5)  #2 
		  <Let b = (31)>
	JOIN_IF_0: 
		10 <empty>
		35	storeConst k(9) 
		33	storeConst g(5) 
		32	phi b(28)  b(31)
		34	phi g(27)  g(33)
		36	phi k(25)  k(35)
		37	phi f(12)  f(6)
		38	phi a(30)  a(1)
END_IF_0: 
	11 <empty>
	  <Let b = (32)>
	  <Let g = (34)>
	  <Let k = (36)>
	  <Let f = (37)>
	  <Let a = (38)>
	39	bra OutputNum
	40	bra OutputNum
	41	bra OutputNum
	  <END.>
	


	
digraph G { 
MAIN [shape=record, label="<b>MAIN | {0: \<empty\>|1: bra InputNum|\<Let a = (1)\>|2: bra InputNum|\<Let b = (2)\>|3: bra InputNum|\<Let c = (3)\>|4: bra InputNum|\<Let d = (4)\>|5: bra InputNum|\<Let e = (5)\>|6: bra InputNum|\<Let f = (6)\>|\<Let g = #5\>|\<Let h = #6\>|\<Let i = #7\>|\<Let j = #8\>|\<Let k = #9\>|\<Let l = #10\>}"];
IF_0[shape=record, label="<b>IF_0| {7: \<empty\>|\<Comparing two constant: 1, 2\>}"];
THEN_0[shape=record, label="<b>THEN_0| {8: \<empty\>|\<Let f = #5\>|12: bra InputNum|\<Let f = (12)\>}"];
IF_1[shape=record, label="<b>IF_1| {13: \<empty\>|18: cmp a(1) b(2)|19: bge(18) ELSE_1(15)}"];
THEN_1[shape=record, label="<b>THEN_1| {14: \<empty\>|\<Let g = #12\>|20: muli e(5) 6|\<Let g = (20)\>|21: addi f(12) 2|\<Let k = (21)\>|22: bra JOIN_IF_1(16)}"];
ELSE_1[shape=record, label="<b>ELSE_1| {15: \<empty\>|23: bra InputNum|\<Let b = (23)\>}"];
JOIN_IF_1[shape=record, label="<b>JOIN_IF_1| {16: \<empty\>|26: storeConst g(5)|24: storeConst k(9)|25: phi k(21) k(24)|27: phi g(20) g(26)|28: phi b(23) b(2)}"];
END_IF_1[shape=record, label="<b>END_IF_1| {17: \<empty\>|\<Let k = (25)\>|\<Let g = (27)\>|\<Let b = (28)\>|29: bra JOIN_IF_0(10)}"];
ELSE_0[shape=record, label="<b>ELSE_0| {9: \<empty\>|30: add f(6) b(2)|\<Let a = (30)\>|31: muli e(5) 2|\<Let b = (31)\>}"];
JOIN_IF_0[shape=record, label="<b>JOIN_IF_0| {10: \<empty\>|35: storeConst k(9)|33: storeConst g(5)|32: phi b(28) b(31)|34: phi g(27) g(33)|36: phi k(25) k(35)|37: phi f(12) f(6)|38: phi a(30) a(1)}"];
END_IF_0[shape=record, label="<b>END_IF_0| {11: \<empty\>|\<Let b = (32)\>|\<Let g = (34)\>|\<Let k = (36)\>|\<Let f = (37)\>|\<Let a = (38)\>|39: bra OutputNum|40: bra OutputNum|41: bra OutputNum|\<END.\>}"];


MAIN:s -> IF_0:n [label="fall-through(cond)"];
IF_0:s -> THEN_0:n [label="fall-through"];
IF_0:s -> ELSE_0:n [label="branch"];
THEN_0:s -> IF_1:n [label="fall-through(cond)"];
IF_1:s -> THEN_1:n [label="fall-through"];
IF_1:s -> ELSE_1:n [label="branch"];
THEN_1:s -> JOIN_IF_1:n [label="branch"];
ELSE_1:s -> JOIN_IF_1:n [label="fall-through"];
JOIN_IF_1:s -> END_IF_1:n [label="fall-thorough(out)"];
END_IF_1:s -> JOIN_IF_0:n [label="branch"];
ELSE_0:s -> JOIN_IF_0:n [label="fall-through"];
JOIN_IF_0:s -> END_IF_0:n [label="fall-thorough(out)"];

}


	

------------------ Values Start Here ------------------
	Value Table size: 1
	3, c
	4, d
	5, e
	32, b
	34, g
	36, k
	37, f
	38, a
	


	j, 8
	i, 7
	h, 6
	l, 10
