	
digraph G { 

BB0 [shape=record, label="<b>BB0 | {\<CONST\>|-5: const 5 |-4: const 3 |-3: const 2 |0: const 0 |1: const 1 |\<MAIN\>|2: read()|3: read()|4: add  a(2) b(3)}"];
BB1[shape=record, label="<b>BB1| {5: \<IF_0\>|\<Comparing two constant: 2, 5\>}"];
BB2[shape=record, label="<b>BB2| {6: \<THEN_0\>|\<CSE: add a(2) b(3)\>}"];
BB3[shape=record, label="<b>BB3| {13: \<JOIN_WHILE_0\>|18: phi  a(4) a(17)}"];
BB4[shape=record, label="<b>BB4| {11: \<WHILE_0\>|15: cmp  a(18) b(3)|16: bge (15) END_WHILE_0(14)}"];
BB5[shape=record, label="<b>BB5| {12: \<DO_0\>|17: addi  a(18) #1|19: bra  JOIN_WHILE_0(13)}"];
BB6[shape=record, label="<b>BB6| {14: \<END_WHILE_0\>|20: bra  JOIN_IF_0(8)}"];
BB7[shape=record, label="<b>BB7| {7: \<ELSE_0\>|21: addi  a(2) #3}"];
BB8[shape=record, label="<b>BB8| {8: \<JOIN_IF_0\>|22: phi  a(18) a(2)|23: phi  c(21) c(-3)}"];
BB9[shape=record, label="<b>BB9| {9: \<END_IF_0\>|\<END.\>}"];


BB0:s -> BB1:n [label="fall-through(cond)"];
BB1:s -> BB2:n [label="fall-through"];
BB1:s -> BB7:n [label="branch"];
BB2:s -> BB3:n [label="fall-thorough"];
BB3:s -> BB4:n [label="fall-thorough"];
BB4:s -> BB5:n [label="fall-thorough",color=green];
BB5:s -> BB3:n [label="branch",color=red];
BB4:s -> BB6:n [label="branch",color=blue];
BB6:s -> BB8:n [label="branch"];
BB7:s -> BB8:n [label="fall-through"];
BB8:s -> BB9:n [label="fall-thorough(out)"];

	{rank=same; BB0;}
}


	


