	---------- Printing Instructions ----------

	-8	const #10 
	-7	const #9 
	-6	const #8 
	-5	const #7 
	-4	const #6 
	-3	const #5 
	0	const #0 
	1	const #1 
MAIN: 
	  <MAIN>
	2	bra InputNum
	3	bra InputNum
	4	bra InputNum
	5	bra InputNum
	6	bra InputNum
	7	bra InputNum
	8	add e(6)  d(5)
	  <CSE: add e(6) d(5)>
	BB1: 
		10 <IF_0> 
		  <Comparing two constant: 1, 2>
		15	bra ELSE_0(12) 
	BB2: 
		11 <THEN_0> 
		  <CSE: add e(6) d(5)>
		17	addi a(2)  #1 
		  <CSE: addi a(2) #(1)>
		BB3: 
			19 <IF_1> 
			24	cmp a(2)  b(17)
			25	bge (24)  ELSE_1(21)
		BB4: 
			20 <THEN_1> 
			  <CSE: add e(6) d(5)>
			  <CSE: addi a(2) #(1)>
			  <CSE: addi a(2) #(1)>
			29	addi a(2)  #5 
			  <CSE: addi a(2) #(5)>
			31	bra JOIN_IF_1(22) 
		BB5: 
			21 <ELSE_1> 
			  <CSE: add e(6) d(5)>
			  <CSE: addi a(2) #(1)>
			  <CSE: addi a(2) #(1)>
			35	addi a(2)  #2 
			  <CSE: addi a(2) #(2)>
		BB6: 
			22 <JOIN_IF_1> 
			37	phi b(29)  b(35)
			38	phi c(29)  c(35)
	BB7: 
		23 <END_IF_1> 
		39	bra JOIN_IF_0(13) 
	BB8: 
		12 <ELSE_0> 
		  <CSE: add e(6) d(5)>
		  <CSE: add e(6) d(5)>
		42	addi a(2)  #1 
		  <CSE: addi a(2) #(1)>
		44	addi a(2)  #2 
		  <CSE: addi a(2) #(2)>
	BB9: 
		13 <JOIN_IF_0> 
		46	phi c(38)  c(44)
		47	phi b(37)  b(44)
BB10: 
	14 <END_IF_0> 
	  <CSE: add e(6) d(5)>
	49	addi a(2)  #1 
	  <CSE: addi a(2) #(1)>
	51	addi a(2)  #2 
	  <CSE: addi a(2) #(2)>
	53	add f(8)  c(51)
	54	bra OutputNum
	55	bra OutputNum
	56	bra OutputNum
	  <END.>
	


	
digraph G { 
BB0 [shape=record, label="<b>BB0 | {\<CONST\>|-8: const  #10 |-7: const  #9 |-6: const  #8 |-5: const  #7 |-4: const  #6 |-3: const  #5 |0: const  #0 |1: const  #1 |\<MAIN\>|2: bra  InputNum|3: bra  InputNum|4: bra  InputNum|5: bra  InputNum|6: bra  InputNum|7: bra  InputNum|8: add  e(6) d(5)|\<CSE: add e(6) d(5)\>}"];
BB1[shape=record, label="<b>BB1| {10: \<IF_0\>|\<Comparing two constant: 1, 2\>|15: bra  ELSE_0(12)}"];
BB2[shape=record, label="<b>BB2| {11: \<THEN_0\>|\<CSE: add e(6) d(5)\>|17: addi  a(2) #1|\<CSE: addi a(2) #(1)\>}"];
BB3[shape=record, label="<b>BB3| {19: \<IF_1\>|24: cmp  a(2) b(17)|25: bge (24) ELSE_1(21)}"];
BB4[shape=record, label="<b>BB4| {20: \<THEN_1\>|\<CSE: add e(6) d(5)\>|\<CSE: addi a(2) #(1)\>|\<CSE: addi a(2) #(1)\>|29: addi  a(2) #5|\<CSE: addi a(2) #(5)\>|31: bra  JOIN_IF_1(22)}"];
BB5[shape=record, label="<b>BB5| {21: \<ELSE_1\>|\<CSE: add e(6) d(5)\>|\<CSE: addi a(2) #(1)\>|\<CSE: addi a(2) #(1)\>|35: addi  a(2) #2|\<CSE: addi a(2) #(2)\>}"];
BB6[shape=record, label="<b>BB6| {22: \<JOIN_IF_1\>|37: phi  b(29) b(35)|38: phi  c(29) c(35)}"];
BB7[shape=record, label="<b>BB7| {23: \<END_IF_1\>|39: bra  JOIN_IF_0(13)}"];
BB8[shape=record, label="<b>BB8| {12: \<ELSE_0\>|\<CSE: add e(6) d(5)\>|\<CSE: add e(6) d(5)\>|42: addi  a(2) #1|\<CSE: addi a(2) #(1)\>|44: addi  a(2) #2|\<CSE: addi a(2) #(2)\>}"];
BB9[shape=record, label="<b>BB9| {13: \<JOIN_IF_0\>|46: phi  c(38) c(44)|47: phi  b(37) b(44)}"];
BB10[shape=record, label="<b>BB10| {14: \<END_IF_0\>|\<CSE: add e(6) d(5)\>|49: addi  a(2) #1|\<CSE: addi a(2) #(1)\>|51: addi  a(2) #2|\<CSE: addi a(2) #(2)\>|53: add  f(8) c(51)|54: bra  OutputNum|55: bra  OutputNum|56: bra  OutputNum|\<END.\>}"];


BB0:s -> BB1:n [label="fall-through(cond)"];
BB1:s -> BB2:n [label="fall-through"];
BB1:s -> BB8:n [label="branch"];
BB2:s -> BB3:n [label="fall-through(cond)"];
BB3:s -> BB4:n [label="fall-through"];
BB3:s -> BB5:n [label="branch"];
BB4:s -> BB6:n [label="branch"];
BB5:s -> BB6:n [label="fall-through"];
BB6:s -> BB7:n [label="fall-thorough(out)"];
BB7:s -> BB9:n [label="branch"];
BB8:s -> BB9:n [label="fall-through"];
BB9:s -> BB10:n [label="fall-thorough(out)"];

}


	


