	---------- Printing Instructions ----------

MAIN: 
	2	bra InputNum
		<Let a <- 2>
	3	bra InputNum
		<Let b <- 3>
	4	bra InputNum
		<Let c <- 4>
	5	bra InputNum
		<Let d <- 5>
	6	bra InputNum
		<Let e <- 6>
	7	bra InputNum
		<Let f <- 7>
IF_0: 
		<Comparing two constant: 1, 2>
THEN_0: 
	8	bra InputNum
		<Let f <- 8>
IF_1: 
	9	cmp a(2)  b(3)
	10	bge (9)  (ELSE_1)
THEN_1: 
	11	muli e(6)  #6 
		<Let g <- 11>
	12	addi f(8)  #2 
		<Let k <- 12>
	13	bra JOIN_IF_1
ELSE_1: 
IF_2: 
	14	cmpi c(4)  #7 
	15	blt (14)  (ELSE_2)
THEN_2: 
	16	muli f(8)  #2 
		<Let e <- 16>
	17	bra JOIN_IF_2
ELSE_2: 
	19	bra InputNum
		<Let b <- 19>
JOIN_IF_2: 
	18	storeConst e(14) 
	20	phi e(18)  e(6)
	21	phi b(19)  b(3)
END_IF_2: 
		<Let e <- 20>
		<Let b <- 21>
JOIN_IF_1: 
	24	storeConst g(5) 
	22	storeConst k(9) 
	23	phi k(12)  k(22)
	25	phi g(11)  g(24)
	26	phi b(21)  b(3)
	27	phi e(20)  e(6)
END_IF_1: 
		<Let k <- 23>
		<Let g <- 25>
		<Let b <- 26>
		<Let e <- 27>
	28	bra JOIN_IF_0
ELSE_0: 
	29	add f(7)  b(3)
		<Let a <- 29>
	30	muli e(6)  #2 
		<Let b <- 30>
JOIN_IF_0: 
	35	storeConst k(9) 
	33	storeConst g(5) 
	31	phi e(27)  e(6)
	32	phi b(26)  b(30)
	34	phi g(25)  g(33)
	36	phi k(23)  k(35)
	37	phi f(8)  f(7)
	38	phi a(29)  a(2)
END_IF_0: 
		<Let e <- 31>
		<Let b <- 32>
		<Let g <- 34>
		<Let k <- 36>
		<Let f <- 37>
		<Let a <- 38>
	39	bra OutputNum
	40	bra OutputNum
	41	bra OutputNum
	

------------------ Values Start Here ------------------
	Value Table size: 1
	4, c
	5, d
	31, e
	32, b
	34, g
	36, k
	37, f
	38, a
	


	j, 8
	i, 7
	h, 6
	l, 10
