	g
	h
	l
	---------- Printing Instructions ----------

MAIN: 
	0	bra InputNum
	  <Let a <- (0)>
	1	bra InputNum
	  <Let b <- (1)>
	2	bra InputNum
	  <Let c <- (2)>
	3	bra InputNum
	  <Let d <- (3)>
	4	bra InputNum
	  <Let e <- (4)>
	5	bra InputNum
	  <Let f <- (5)>
	  <Let g <- #5>
	  <Let h <- #6>
	  <Let i <- #7>
	  <Let j <- #8>
	  <Let k <- #9>
	  <Let l <- #10>
	JOIN_WHILE_0: 
		6	storeConst #g(5) 
		9	storeConst #h(6) 
		10	phi b(1)  b(9)
		11	storeConst #z(0) 
		12	phi z(11)  z(10)
		15	phi c(2)  c(14)
		17	phi g(6)  g(16)
		18	storeConst #l(10) 
		20	storeConst #k(9) 
		21	phi k(20)  k(19)
		23	phi c(15)  c(22)
		25	phi z(12)  z(24)
		27	phi e(4)  e(26)
		29	phi a(0)  a(28)
	WHILE_0: 
		7	cmp a(29)  g(17)
		8	bge (7)  (JOIN_WHILE_0)
	DO_0: 
		  <Let b <- (10)>
		  <Let z <- (12)>
		13	div (1)  e(27)
		14	muli (13)  #2 
		  <Let c <- (15)>
		16	addi h(9)  #2 
		  <Let g <- (17)>
		19	muli l(18)  #3 
		  <Let k <- (21)>
		22	addi l(18)  #2 
		  <Let c <- (23)>
		24	addi c(23)  (1)
		  <Let z <- (25)>
		26	addi a(29)  #5 
		  <Let e <- (27)>
		28	addi a(29)  (1)
		  <Let a <- (29)>
		30	bra WHILE_0
END_WHILE_0: 
	  <Let b <- (10)>
	  <Let z <- (12)>
	  <Let c <- (15)>
	  <Let g <- (17)>
	  <Let k <- (21)>
	  <Let c <- (23)>
	  <Let z <- (25)>
	  <Let e <- (27)>
	  <Let a <- (29)>
	31	bra OutputNum
	32	bra OutputNum
	33	bra OutputNum
	

------------------ Values Start Here ------------------
	Value Table size: 1
	3, d
	5, f
	10, b
	17, g
	21, k
	23, c
	25, z
	27, e
	29, a
	


	l, 10
	h, 6
	i, 7
	j, 8
