	---------- Printing Instructions ----------

	-8	const #(10) 
	-7	const #(9) 
	-6	const #(8) 
	-5	const #(7) 
	-4	const #(6) 
	-3	const #(5) 
	0	const #(0) 
	1	const #(1) 
MAIN: 
	  <MAIN>
	2	bra InputNum
	3	bra InputNum
	4	bra InputNum
	5	bra InputNum
	6	bra InputNum
	7	bra InputNum
	JOIN_WHILE_0: 
		10 <JOIN_WHILE_0> 
		14	phi b(3)  b(-4)
		15	phi z z(14)
		18	phi c(4)  c(17)
		20	phi g(-3)  g(19)
		22	phi k(-7)  k(21)
		24	phi c(18)  c(23)
		26	phi z(15)  z(25)
		28	phi e(6)  e(27)
		30	phi a(2)  a(29)
	WHILE_0: 
		8 <WHILE_0> 
		12	cmp a(30)  g(20)
		13	bge (12)  END_WHILE_0(11)
	DO_0: 
		9 <DO_0> 
		16	div (1)  e(28)
		17	muli (16)  #2 
		19	addi h(-4)  #2 
		21	muli l(-8)  #3 
		23	addi l(-8)  #2 
		25	addi c(24)  (1)
		27	addi a(30)  #5 
		29	addi a(30)  (1)
		31	bra WHILE_0(8) 
END_WHILE_0: 
	11 <END_WHILE_0> 
	32	bra OutputNum
	33	bra OutputNum
	34	bra OutputNum
	  <END.>
	


	
digraph G { 
BB0 [shape=record, label="<b>BB0 | {\<CONST\>|-8: const  #(10)|-7: const  #(9)|-6: const  #(8)|-5: const  #(7)|-4: const  #(6)|-3: const  #(5)|0: const  #(0)|1: const  #(1)|\<MAIN\>|2: bra  InputNum|3: bra  InputNum|4: bra  InputNum|5: bra  InputNum|6: bra  InputNum|7: bra  InputNum}"];
JOIN_WHILE_0[shape=record, label="<b>JOIN_WHILE_0| {10: \<JOIN_WHILE_0\>|14: phi  b(3) b(-4)|15: phi  z z(14)|18: phi  c(4) c(17)|20: phi  g(-3) g(19)|22: phi  k(-7) k(21)|24: phi  c(18) c(23)|26: phi  z(15) z(25)|28: phi  e(6) e(27)|30: phi  a(2) a(29)}"];
WHILE_0[shape=record, label="<b>WHILE_0| {8: \<WHILE_0\>|12: cmp  a(30) g(20)|13: bge (12) END_WHILE_0(11)}"];
DO_0[shape=record, label="<b>DO_0| {9: \<DO_0\>|16: div (1) e(28)|17: muli (16) 2|19: addi  h(-4) 2|21: muli  l(-8) 3|23: addi  l(-8) 2|25: addi  c(24) (1)|27: addi  a(30) 5|29: addi  a(30) (1)|31: bra  WHILE_0(8)}"];
END_WHILE_0[shape=record, label="<b>END_WHILE_0| {11: \<END_WHILE_0\>|32: bra  OutputNum|33: bra  OutputNum|34: bra  OutputNum|\<END.\>}"];


BB0:s -> JOIN_WHILE_0:n [label="fall-thorough"];
JOIN_WHILE_0:s -> WHILE_0:n [label="fall-thorough"];
WHILE_0:s -> DO_0:n [label="fall-thorough",color=green];
DO_0:s -> JOIN_WHILE_0:n [label="branch",color=red];
WHILE_0:s -> END_WHILE_0:n [label="branch",color=blue];

}


	

------------------ Values Start Here ------------------
	Value Table size: 1
	-8, l
	-6, j
	-5, i
	-4, h
	5, d
	7, f
	14, b
	20, g
	22, k
	24, c
	26, z
	28, e
	30, a
	


