	---------- Printing Instructions ----------

	-8	const #(10) 
	-7	const #(9) 
	-6	const #(8) 
	-5	const #(7) 
	-4	const #(6) 
	-3	const #(5) 
	0	const #(0) 
	1	const #(1) 
MAIN: 
	  <MAIN>
	2	bra InputNum
	3	bra InputNum
	4	bra InputNum
	5	bra InputNum
	6	bra InputNum
	7	bra InputNum
	JOIN_WHILE_0: 
		10 <JOIN_WHILE_0> 
		15	phi a(2)  a(14)
		30	phi a(15)  a(28)
		31	phi b(3)  b(29)
		33	phi b(31)  b(32)
		35	phi b(33)  b(34)
	WHILE_0: 
		8 <WHILE_0> 
		12	cmp a(30)  g(-3)
		13	bge (12)  END_WHILE_0(11)
	DO_0: 
		9 <DO_0> 
		14	addi a(30)  (1)
		BB1: 
			16 <IF_0> 
			21	cmpi a(15)  #2 
			22	ble (21)  ELSE_0(18)
		BB2: 
			17 <THEN_0> 
			23	addi a(15)  #2 
			24	addi b(23)  (1)
			25	bra JOIN_IF_0(19) 
		BB3: 
			18 <ELSE_0> 
			26	muli a(15)  #2 
			27	addi b(26)  (1)
		BB4: 
			19 <JOIN_IF_0> 
			28	phi a(24)  a(27)
			29	phi b(23)  b(26)
	BB5: 
		20 <END_IF_0> 
		32	addi b(31)  (1)
		34	addi b(33)  #2 
		36	bra WHILE_0(8) 
END_WHILE_0: 
	11 <END_WHILE_0> 
	37	bra OutputNum
	38	bra OutputNum
	39	bra OutputNum
	  <END.>
	


	
digraph G { 
BB0 [shape=record, label="<b>BB0 | {\<CONST\>|-8: const  #(10)|-7: const  #(9)|-6: const  #(8)|-5: const  #(7)|-4: const  #(6)|-3: const  #(5)|0: const  #(0)|1: const  #(1)|\<MAIN\>|2: bra  InputNum|3: bra  InputNum|4: bra  InputNum|5: bra  InputNum|6: bra  InputNum|7: bra  InputNum}"];
JOIN_WHILE_0[shape=record, label="<b>JOIN_WHILE_0| {10: \<JOIN_WHILE_0\>|15: phi  a(2) a(14)|30: phi  a(15) a(28)|31: phi  b(3) b(29)|33: phi  b(31) b(32)|35: phi  b(33) b(34)}"];
WHILE_0[shape=record, label="<b>WHILE_0| {8: \<WHILE_0\>|12: cmp  a(30) g(-3)|13: bge (12) END_WHILE_0(11)}"];
DO_0[shape=record, label="<b>DO_0| {9: \<DO_0\>|14: addi  a(30) (1)}"];
BB1[shape=record, label="<b>BB1| {16: \<IF_0\>|21: cmpi  a(15) 2|22: ble (21) ELSE_0(18)}"];
BB2[shape=record, label="<b>BB2| {17: \<THEN_0\>|23: addi  a(15) 2|24: addi  b(23) (1)|25: bra  JOIN_IF_0(19)}"];
BB3[shape=record, label="<b>BB3| {18: \<ELSE_0\>|26: muli  a(15) 2|27: addi  b(26) (1)}"];
BB4[shape=record, label="<b>BB4| {19: \<JOIN_IF_0\>|28: phi  a(24) a(27)|29: phi  b(23) b(26)}"];
BB5[shape=record, label="<b>BB5| {20: \<END_IF_0\>|32: addi  b(31) (1)|34: addi  b(33) 2|36: bra  WHILE_0(8)}"];
END_WHILE_0[shape=record, label="<b>END_WHILE_0| {11: \<END_WHILE_0\>|37: bra  OutputNum|38: bra  OutputNum|39: bra  OutputNum|\<END.\>}"];


BB0:s -> JOIN_WHILE_0:n [label="fall-thorough"];
JOIN_WHILE_0:s -> WHILE_0:n [label="fall-thorough"];
WHILE_0:s -> DO_0:n [label="fall-thorough",color=green];
DO_0:s -> BB1:n [label="fall-through(cond)"];
BB1:s -> BB2:n [label="fall-through"];
BB1:s -> BB3:n [label="branch"];
BB2:s -> BB4:n [label="branch"];
BB3:s -> BB4:n [label="fall-through"];
BB4:s -> BB5:n [label="fall-thorough(out)"];
BB5:s -> JOIN_WHILE_0:n [label="branch",color=red];
WHILE_0:s -> END_WHILE_0:n [label="branch",color=blue];

}


	

------------------ Values Start Here ------------------
	Value Table size: 1
	-8, l
	-7, k
	-6, j
	-5, i
	-4, h
	-3, g
	4, c
	5, d
	6, e
	7, f
	30, a
	35, b
	


