	
digraph G { 

BB0 [shape=record, label="<b>BB0 | {\<CONST\>|-9: const 2 |-8: const 10 |-7: const 9 |-6: const 8 |-5: const 7 |-4: const 6 |-3: const 5 |0: const 0 |1: const 1 |\<MAIN\>|2: read()|3: read()|4: read()|5: read()|6: read()|7: read()}"];
BB1[shape=record, label="<b>BB1| {10: \<JOIN_WHILE_0\>|15: phi  a(2) a(28)|30: phi  b(3) b(32)}"];
BB2[shape=record, label="<b>BB2| {8: \<WHILE_0\>|12: cmpi  a(15) #5|13: bge (12) END_WHILE_0(11)}"];
BB3[shape=record, label="<b>BB3| {9: \<DO_0\>|14: addi  a(15) #1}"];
BB4[shape=record, label="<b>BB4| {16: \<IF_0\>|21: cmpi  a(14) #2|22: ble (21) ELSE_0(18)}"];
BB5[shape=record, label="<b>BB5| {17: \<THEN_0\>|23: addi  a(14) #2|24: addi  b(23) #1|25: bra  JOIN_IF_0(19)}"];
BB6[shape=record, label="<b>BB6| {18: \<ELSE_0\>|26: muli  a(14) #2|27: addi  b(26) #1}"];
BB7[shape=record, label="<b>BB7| {19: \<JOIN_IF_0\>|28: phi  a(24) a(27)|29: phi  b(23) b(26)}"];
BB8[shape=record, label="<b>BB8| {20: \<END_IF_0\>|31: addi  b(29) #1|32: addi  b(31) #2|33: bra  JOIN_WHILE_0(10)}"];
BB9[shape=record, label="<b>BB9| {11: \<END_WHILE_0\>|34: write 15|35: write 30|36: write 4|\<END.\>}"];


BB0:s -> BB1:n [label="fall-thorough"];
BB1:s -> BB2:n [label="fall-thorough"];
BB2:s -> BB3:n [label="fall-thorough",color=green];
BB3:s -> BB4:n [label="fall-through(cond)"];
BB4:s -> BB5:n [label="fall-through"];
BB4:s -> BB6:n [label="branch"];
BB5:s -> BB7:n [label="branch"];
BB6:s -> BB7:n [label="fall-through"];
BB7:s -> BB8:n [label="fall-thorough(out)"];
BB8:s -> BB1:n [label="branch",color=red];
BB2:s -> BB9:n [label="branch",color=blue];

	{rank=same; BB0;}
}


	


