	
digraph G { 

BB0 [shape=record, label="<b>BB0 | {\<CONST\>|-9: const 2 |-8: const 10 |-7: const 9 |-6: const 8 |-5: const 7 |-4: const 6 |-3: const 5 |0: const 0 |1: const 1 |\<MAIN\>|2: read()|3: read()|4: read()|5: read()|6: read()|7: read()}"];
BB1[shape=record, label="<b>BB1| {10: \<JOIN_WHILE_0\>|15: phi  a(2) a(31)|17: phi  b(3) b(30)}"];
BB2[shape=record, label="<b>BB2| {8: \<WHILE_0\>|12: cmpi  a(15) #5|13: bge (12) END_WHILE_0(11)}"];
BB3[shape=record, label="<b>BB3| {9: \<DO_0\>|14: addi  a(15) #1|16: subi  a(14) #1}"];
BB4[shape=record, label="<b>BB4| {20: \<JOIN_WHILE_1\>|25: phi  a(14) a(28)|27: phi  b(16) b(26)}"];
BB5[shape=record, label="<b>BB5| {18: \<WHILE_1\>|22: cmpi  a(25) #2|23: ble (22) END_WHILE_1(21)}"];
BB6[shape=record, label="<b>BB6| {19: \<DO_1\>|24: subi  a(25) #1|26: addi  a(24) #1|28: addi  b(26) #1|29: bra  JOIN_WHILE_1(20)}"];
BB7[shape=record, label="<b>BB7| {21: \<END_WHILE_1\>|30: addi  b(27) #1|31: addi  b(30) #1|32: bra  JOIN_WHILE_0(10)}"];
BB8[shape=record, label="<b>BB8| {11: \<END_WHILE_0\>|33: write 15|34: write 17|35: write 4|\<END.\>}"];


BB0:s -> BB1:n [label="fall-thorough"];
BB1:s -> BB2:n [label="fall-thorough"];
BB2:s -> BB3:n [label="fall-thorough",color=green];
BB3:s -> BB4:n [label="fall-thorough"];
BB4:s -> BB5:n [label="fall-thorough"];
BB5:s -> BB6:n [label="fall-thorough",color=green];
BB6:s -> BB4:n [label="branch",color=red];
BB5:s -> BB7:n [label="branch",color=blue];
BB7:s -> BB1:n [label="branch",color=red];
BB2:s -> BB8:n [label="branch",color=blue];

	{rank=same; BB0;}
}


	


