	---------- Printing Instructions ----------

	-8	const #(10) 
	-7	const #(9) 
	-6	const #(8) 
	-5	const #(7) 
	-4	const #(6) 
	-3	const #(5) 
	0	const #(0) 
	1	const #(1) 
MAIN: 
	  <MAIN>
	2	bra InputNum
	3	bra InputNum
	4	bra InputNum
	5	bra InputNum
	6	bra InputNum
	7	bra InputNum
	JOIN_WHILE_0: 
		10 <JOIN_WHILE_0> 
		15	phi a(2)  a(14)
		17	phi b(3)  b(16)
		31	phi a(15)  a(25)
		32	phi b(17)  b(27)
		33	phi a(31)  a(29)
		35	phi b(32)  b(34)
		37	phi a(33)  a(36)
	WHILE_0: 
		8 <WHILE_0> 
		12	cmp a(37)  g(-3)
		13	bge (12)  END_WHILE_0(11)
	DO_0: 
		9 <DO_0> 
		14	addi a(37)  (1)
		16	subi a(37)  (1)
		JOIN_WHILE_1: 
			20 <JOIN_WHILE_1> 
			25	phi a(37)  a(24)
			27	phi b(35)  b(26)
			29	phi a(25)  a(28)
		WHILE_1: 
			18 <WHILE_1> 
			22	cmpi a(29)  #2 
			23	ble (22)  END_WHILE_1(21)
		DO_1: 
			19 <DO_1> 
			24	subi a(29)  (1)
			26	addi a(29)  (1)
			28	addi b(27)  (1)
			30	bra WHILE_1(18) 
	END_WHILE_1: 
		21 <END_WHILE_1> 
		34	addi b(35)  (1)
		36	addi b(35)  (1)
		38	bra WHILE_0(8) 
END_WHILE_0: 
	11 <END_WHILE_0> 
	39	bra OutputNum
	40	bra OutputNum
	41	bra OutputNum
	  <END.>
	


	
digraph G { 
BB0 [shape=record, label="<b>BB0 | {\<CONST\>|-8: const  #(10)|-7: const  #(9)|-6: const  #(8)|-5: const  #(7)|-4: const  #(6)|-3: const  #(5)|0: const  #(0)|1: const  #(1)|\<MAIN\>|2: bra  InputNum|3: bra  InputNum|4: bra  InputNum|5: bra  InputNum|6: bra  InputNum|7: bra  InputNum}"];
JOIN_WHILE_0[shape=record, label="<b>JOIN_WHILE_0| {10: \<JOIN_WHILE_0\>|15: phi  a(2) a(14)|17: phi  b(3) b(16)|31: phi  a(15) a(25)|32: phi  b(17) b(27)|33: phi  a(31) a(29)|35: phi  b(32) b(34)|37: phi  a(33) a(36)}"];
WHILE_0[shape=record, label="<b>WHILE_0| {8: \<WHILE_0\>|12: cmp  a(37) g(-3)|13: bge (12) END_WHILE_0(11)}"];
DO_0[shape=record, label="<b>DO_0| {9: \<DO_0\>|14: addi  a(37) (1)|16: subi  a(37) (1)}"];
JOIN_WHILE_1[shape=record, label="<b>JOIN_WHILE_1| {20: \<JOIN_WHILE_1\>|25: phi  a(37) a(24)|27: phi  b(35) b(26)|29: phi  a(25) a(28)}"];
WHILE_1[shape=record, label="<b>WHILE_1| {18: \<WHILE_1\>|22: cmpi  a(29) 2|23: ble (22) END_WHILE_1(21)}"];
DO_1[shape=record, label="<b>DO_1| {19: \<DO_1\>|24: subi  a(29) (1)|26: addi  a(29) (1)|28: addi  b(27) (1)|30: bra  WHILE_1(18)}"];
END_WHILE_1[shape=record, label="<b>END_WHILE_1| {21: \<END_WHILE_1\>|34: addi  b(35) (1)|36: addi  b(35) (1)|38: bra  WHILE_0(8)}"];
END_WHILE_0[shape=record, label="<b>END_WHILE_0| {11: \<END_WHILE_0\>|39: bra  OutputNum|40: bra  OutputNum|41: bra  OutputNum|\<END.\>}"];


BB0:s -> JOIN_WHILE_0:n [label="fall-thorough"];
JOIN_WHILE_0:s -> WHILE_0:n [label="fall-thorough"];
WHILE_0:s -> DO_0:n [label="fall-thorough",color=green];
DO_0:s -> JOIN_WHILE_1:n [label="fall-thorough"];
JOIN_WHILE_1:s -> WHILE_1:n [label="fall-thorough"];
WHILE_1:s -> DO_1:n [label="fall-thorough",color=green];
DO_1:s -> JOIN_WHILE_1:n [label="branch",color=red];
WHILE_1:s -> END_WHILE_1:n [label="branch",color=blue];
END_WHILE_1:s -> JOIN_WHILE_0:n [label="branch",color=red];
WHILE_0:s -> END_WHILE_0:n [label="branch",color=blue];

}


	

------------------ Values Start Here ------------------
	Value Table size: 1
	-8, l
	-7, k
	-6, j
	-5, i
	-4, h
	-3, g
	4, c
	5, d
	6, e
	7, f
	35, b
	37, a
	


