	g
	---------- Printing Instructions ----------

MAIN: 
	0	bra InputNum
	  <Let a <- (0)>
	1	bra InputNum
	  <Let b <- (1)>
	2	bra InputNum
	  <Let c <- (2)>
	3	bra InputNum
	  <Let d <- (3)>
	4	bra InputNum
	  <Let e <- (4)>
	5	bra InputNum
	  <Let f <- (5)>
	  <Let g <- #5>
	  <Let h <- #6>
	  <Let i <- #7>
	  <Let j <- #8>
	  <Let k <- #9>
	  <Let l <- #10>
	JOIN_WHILE_0: 
		6	storeConst #g(5) 
		10	phi a(0)  a(9)
		12	phi b(1)  b(11)
		20	phi a(10)  a(16)
		21	phi b(12)  b(18)
		23	phi b(21)  b(22)
		25	phi a(20)  a(24)
	WHILE_0: 
		7	cmp a(25)  g(6)
		8	bge (7)  (JOIN_WHILE_0)
	DO_0: 
		9	addi a(25)  (1)
		  <Let a <- (10)>
		11	subi a(25)  (1)
		  <Let b <- (12)>
		JOIN_WHILE_1: 
			16	phi a(25)  a(15)
			18	phi b(23)  b(17)
		WHILE_1: 
			13	cmpi a(25)  #2 
			14	ble (13)  (JOIN_WHILE_1)
		DO_1: 
			15	subi a(25)  (1)
			  <Let a <- (16)>
			17	addi a(25)  (1)
			  <Let b <- (18)>
			19	bra WHILE_1
	END_WHILE_1: 
		  <Let a <- (16)>
		  <Let b <- (18)>
		22	addi b(23)  (1)
		  <Let b <- (23)>
		24	addi b(23)  (1)
		  <Let a <- (25)>
		26	bra WHILE_0
END_WHILE_0: 
	  <Let a <- (10)>
	  <Let b <- (12)>
	  <Let a <- (20)>
	  <Let b <- (21)>
	  <Let b <- (23)>
	  <Let a <- (25)>
	27	bra OutputNum
	28	bra OutputNum
	29	bra OutputNum
	

------------------ Values Start Here ------------------
	Value Table size: 1
	2, c
	3, d
	4, e
	5, f
	6, g
	23, b
	25, a
	


	l, 10
	h, 6
	k, 9
	i, 7
	j, 8
