	
digraph G { 

BB0 [shape=record, label="<b>BB0 | {\<CONST\>|-5: const 3 |-4: const 4 |-3: const 2 |0: const 0 |1: const 1 |\<MAIN\>|2: read()}"];
BB1[shape=record, label="<b>BB1| {5: \<JOIN_WHILE_0\>|14: phi  a(-3) a(15)}"];
BB2[shape=record, label="<b>BB2| {3: \<WHILE_0\>|\<Comparing two constant: 2, 3\>}"];
BB3[shape=record, label="<b>BB3| {4: \<DO_0\>}"];
BB4[shape=record, label="<b>BB4| {9: \<JOIN_WHILE_1\>|12: phi  a(14) a(11)}"];
BB5[shape=record, label="<b>BB5| {7: \<WHILE_1\>|\<Comparing two constant: 2, 3\>}"];
BB6[shape=record, label="<b>BB6| {8: \<DO_1\>|11: addi  c(2) #2|13: bra  JOIN_WHILE_1(9)}"];
BB7[shape=record, label="<b>BB7| {10: \<END_WHILE_1\>|15: add  a(12) c(2)|16: bra  JOIN_WHILE_0(5)}"];
BB8[shape=record, label="<b>BB8| {6: \<END_WHILE_0\>|\<END.\>}"];


BB0:s -> BB1:n [label="fall-thorough"];
BB1:s -> BB2:n [label="fall-thorough"];
BB2:s -> BB3:n [label="fall-thorough",color=green];
BB3:s -> BB4:n [label="fall-thorough"];
BB4:s -> BB5:n [label="fall-thorough"];
BB5:s -> BB6:n [label="fall-thorough",color=green];
BB6:s -> BB4:n [label="branch",color=red];
BB5:s -> BB7:n [label="branch",color=blue];
BB7:s -> BB1:n [label="branch",color=red];
BB2:s -> BB8:n [label="branch",color=blue];

	{rank=same; BB0;}
}


	


